<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cde4fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:hint="@string/recipe_title"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/recipeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:enabled="true"
                        android:gravity="center"
                        android:text="Veg"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Non Veg"
                        android:textSize="18sp" />

                </RadioGroup>


                <TextView
                    android:id="@+id/uploadRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Upload Recipe Image"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Upload Recipe video on youtube and give us youtube link" />


                <EditText
                    android:id="@+id/video_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="Youtube Link(Optional)"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Recipe Ingredients: Please write all ingredients with comma(,) separated" />

                <EditText
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="Recipe Ingredients"
                    android:lines="3"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Preparation steps: Please write all steps with comma(,) separated" />

                <EditText
                    android:id="@+id/recipe_procedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="Recipe Preparation steps"
                    android:lines="3"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="Name"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/state_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="State"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_edittext_normal"
                    android:gravity="top"
                    android:hint="Mobile Number(Optional)"
                    android:padding="10dp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:background="#3a93f2"
            android:gravity="center"
            android:text="Submit Recipe"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>